# GNA_AuroraIntegration_OpenSport

./: GNA.AuroraIntegration.slnx
.github/: copilot-instructions.md
src/GNA.AuroraIntegration.Application/: GNA.AuroraIntegration.Application.csproj
src/GNA.AuroraIntegration.Application/DTOs/: ArticleDto.cs
src/GNA.AuroraIntegration.Application/DTOs/Aurora/: AuroraArticleDto.cs  CreateAuroraArticleDto.cs  GroupOfArticleDto.cs  UpdateAuroraArticleDto.cs
src/GNA.AuroraIntegration.Application/Interfaces/: IArticleReplicationGateway.cs  IAuroraApiClient.cs  IAuroraArticleApiClient.cs  IReplicationGateway.cs  IServiceLayerClient.cs
src/GNA.AuroraIntegration.Application/UseCases/: EnsureReplicationSchemaUseCase.cs  IEnsureReplicationSchemaUseCase.cs
src/GNA.AuroraIntegration.Application/UseCases/Outbound/: ArticleSyncUseCase.cs  IArticleSyncUseCase.cs
src/GNA.AuroraIntegration.Application/UseCases/Outbound/Decorators/: ArticleSyncUseCaseLoggingDecorator.cs
src/GNA.AuroraIntegration.Application/Validation/: ArticlePayloadValidator.cs  IArticlePayloadValidator.cs
src/GNA.AuroraIntegration.Domain/Constants/: ReplicationSchemaConstants.cs
src/GNA.AuroraIntegration.Domain/Entities/: Article.cs
src/GNA.AuroraIntegration.Domain/Entities/Schema/: UserFieldDefinition.cs  UserTableDefinition.cs
src/GNA.AuroraIntegration.Domain/Enums/: ReplicableEntityType.cs  ReplicationOperationType.cs  ReplicationStatus.cs
src/GNA.AuroraIntegration.Domain/Enums/Schema/: UserFieldSubType.cs  UserFieldType.cs  UserTableType.cs
src/GNA.AuroraIntegration.Domain/Exceptions/: ArticleAuroraApiException.cs  ArticleNotFoundException.cs  ArticleRepositoryException.cs  AuroraIntegrationException.cs  ReplicationControlStoreException.cs  SchemaProvisioningException.cs  UseCaseValidationException.cs
src/GNA.AuroraIntegration.Domain/Interfaces/: IArticleLookupRepository.cs  IArticleReplicationRepository.cs  IReplicationControlStore.cs  ISchemaProvisioningService.cs
src/GNA.AuroraIntegration.Host/: GNA.AuroraIntegration.Host.csproj  Program.cs  appsettings.json
src/GNA.AuroraIntegration.Host/Health/: ServiceLayerHealthCheck.cs
src/GNA.AuroraIntegration.Host/Jobs/: ArticlesSyncJob.cs
src/GNA.AuroraIntegration.Host/Properties/: launchSettings.json
src/GNA.AuroraIntegration.Host/Startup/: SchemaBootstrapperHostedService.cs
src/GNA.AuroraIntegration.Infrastructure/: GNA.AuroraIntegration.Infrastructure.csproj
src/GNA.AuroraIntegration.Infrastructure/Aurora/: AuroraApiSettings.cs  AuroraArticleApiClient.cs  AuroraArticleReplicationGateway.cs
src/GNA.AuroraIntegration.Infrastructure/Aurora/DTOs/: AuroraArticleDto.cs
src/GNA.AuroraIntegration.Infrastructure/Repositories/: ArticleReplicationRepository.cs  ReplicationControlStore.cs
src/GNA.AuroraIntegration.Infrastructure/Requireds/: SBO_SP_TransactionNotification.txt  SP_GNAEA_ENQUEUE_ARTICLE_REPLICATION.txt
src/GNA.AuroraIntegration.Infrastructure/ServiceLayer/Client/: ServiceLayerClient.cs  ServiceLayerSettings.cs
src/GNA.AuroraIntegration.Infrastructure/ServiceLayer/Constants/: SapB1ReplicationConstants.cs
src/GNA.AuroraIntegration.Infrastructure/ServiceLayer/Mapping/: UserFieldSubTypeMapper.cs  UserFieldTypeMapper.cs  UserTableTypeMapper.cs
src/GNA.AuroraIntegration.Infrastructure/ServiceLayer/Repositories/: ArticleServiceLayerLookupRepository.cs
src/GNA.AuroraIntegration.Infrastructure/ServiceLayer/Services/: ServiceLayerSchemaProvisioningService.cs
tests/GNA.AuroraIntegration.Tests/: ArticleSyncUseCaseTests.cs  EnsureReplicationSchemaUseCaseTests.cs  GNA.AuroraIntegration.Tests.csproj
