<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\GNA.AuroraIntegration.Infrastructure\GNA.AuroraIntegration.Infrastructure.csproj" />
		<ProjectReference Include="..\GNA.AuroraIntegration.Application\GNA.AuroraIntegration.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
	  <UserSecretsId>439eebdf-415e-4255-92bd-515029c88026</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Endpoints\" />
	</ItemGroup>

	<Target Name="RunTestsBeforeBuild" BeforeTargets="Build">
		<Message Text="════════════════════════════════════════════════════════════" Importance="high" />
		<Message Text="🧪 EJECUTANDO TESTS ANTES DE LA COMPILACIÓN..." Importance="high" />
		<Message Text="════════════════════════════════════════════════════════════" Importance="high" />

		<!-- Ejecutar tests del proyecto de pruebas -->
		<Exec Command="dotnet test &quot;$(MSBuildProjectDirectory)\..\..\tests\GNA.AuroraIntegration.Tests\GNA.AuroraIntegration.Tests.csproj&quot; --verbosity normal --nologo" ContinueOnError="false" IgnoreStandardErrorWarningFormat="false" />

		<Message Text="════════════════════════════════════════════════════════════" Importance="high" />
		<Message Text="✅ TESTS COMPLETADOS EXITOSAMENTE. Procediendo con compilación..." Importance="high" />
		<Message Text="════════════════════════════════════════════════════════════" Importance="high" />
	</Target>
</Project>